{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:server_debug_mode",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload",
        "--no-access-log",
        "--factory"
      ],
      "jinja": true,
      "justMyCode": true
    }
  ]
}
